[initial_exexute]
files = initial_tables.sql,PAE_creation.sql

[timely_data]

files = updates_SNG.sql, updates_GKP.sql, updates_HND.sql, updates_CDH.sql

[preprocess]  
DDD : 0, 360
FF :0, 100 
FMFM:0, 100
VV:0, 9900
TTT: -50, 100
TDTD:-50, 100
TWTW:0, 100
RH:0, 100
QFE: 500, 1500
QFF: 500, 1500
RRR :0, 200
; TXTX:-10, 100
MIN:-10, 100
MAX:-10, 100
N: 0, 10
; NS: 0, 10
; CC: 0, 10
; HSHSHS: 0, 100


[CONNECTION]
;hostname=155.0.50.32
;port=2001
;sid=metdb
;user=cwr
;password=cirrus
;encoding=UTF-8

hostname=localhost
port=1521
sid=xe
user=v_forecast
password=deevia
encoding=UTF-8

[loadModels]
GKP6_x_scaler_path = model_files/GKP6_X_scaler.sav
GKP6_y_scaler_path = model_files/GKP6_Y_scaler.sav
SNG6_x_scaler_path = model_files/SNG6_X_scaler.sav
SNG6_y_scaler_path = model_files/SNG6_Y_scaler.sav
CDH6_x_scaler_path = model_files/CDH6_X_scaler.sav
CDH6_y_scaler_path = model_files/CDH6_Y_scaler.sav
HND6_x_scaler_path = model_files/HND6_X_scaler.sav
HND6_y_scaler_path = model_files/HND6_Y_scaler.sav

GKP48_x_scaler_path = model_files/GKP48_X_scaler.sav
GKP48_y_scaler_path = model_files/GKP48_Y_scaler.sav
SNG48_x_scaler_path = model_files/SNG48_X_scaler.sav
SNG48_y_scaler_path = model_files/SNG48_Y_scaler.sav
CDH48_x_scaler_path = model_files/CDH48_X_scaler.sav
CDH48_y_scaler_path = model_files/CDH48_Y_scaler.sav
HND48_x_scaler_path = model_files/HND48_X_scaler.sav
HND48_y_scaler_path = model_files/HND48_Y_scaler.sav

SNG6_path = model_files/SNG_6hr.h5
GKP6_path = model_files/GKP_6hr.h5
HND6_path = model_files/HND_6hr.h5
CDH6_path = model_files/CDH_6hr.h5

SNG48_path = model_files/SNG_48hr.h5
GKP48_path = model_files/GKP_48hr.h5
HND48_path = model_files/HND_48hr.h5
CDH48_path = model_files/CDH_48hr.h5


[sendToFrontendhttp]
n1_SNG = None
n1_GKP = None
n1_HND = None
n1_CDH = None

n2_SNG = None
n2_GKP = None
n2_HND = None
n2_CDH = None

RTF_indices = 0, 7, 8, 9, 19, 21, 20, 22, 23, 24, 26, 28, 29
RTF_prmts=VV,DDD,FF,FMFM,TTT,TDTD,TWTW,RH,QFE, QFF,RRR ,MIN,MAX


[sendToFrontend]
n1_SNG = SNG_
n1_GKP = GKP_
n1_HND = HND_
n1_CDH = CDH_

n2_SNG = None
n2_GKP = None
n2_HND = None
n2_CDH = None

;RTF_indices = 18, 6, 7, 8, 9, 15, 10, 12, 13, 14, 11, 22, 23
;RTF_prmts=VV,DDD,FF,FMFM,TTT,TDTD,TWTW,RH,QFE, QFF,RRR ,MIN,MAX

RTF_indices = 0, 7, 8, 9, 19, 21, 20, 22, 23, 24, 26, 28, 29
RTF_prmts=VV,DDD,FF,FMFM,TTT,TDTD,TWTW,RH,QFE, QFF,RRR ,MIN,MAX


[getPredictions6]
name_for_SNG_1 = SNG_
name_for_GKP_1 = GKP_
name_for_HND_1 = HND_
name_for_CDH_1 = CDH_

name_for_SNG_2 = None
name_for_GKP_2 = None
name_for_HND_2 = None
name_for_CDH_2 = None

[getPredictions48]
name_for_SNG_1 = SNG_
name_for_GKP_1 = GKP_
name_for_HND_1 = HND_
name_for_CDH_1 = CDH_

name_for_SNG_2 = None
name_for_GKP_2 = None
name_for_HND_2 = None
name_for_CDH_2 = None

[FETCHDATA]
;sqlColumns = INDEX_NO, YEAR, MONTH, DD, GGGG, T, DDD, FF, FMFM, TTT, TWTW, RRR, RH, QFE, QFF, TDTD,TXTX, N, VV
sqlColumns = INDEX_NO, YEAR, MONTH, DD, GGGG, T, DDD, FF, FMFM, TTT, TWTW, RRR, RH, QFE, QFF, TDTD,MAX, N, VV

[PREDICT]
GKP_input_features = TTT, QFF, MAX, RH, MIN, DDD, QFE, VV
GKP_input_features_len = 8
 
SNG_input_features = N, RH, MIN, FF, MAX, QFF, TDTD, TTT, Wx, TWTW, VV
SNG_input_features_len = 11

HND_input_features = TTT, FF, RH, QFF, Wx, MAX, N, VV
HND_input_features_len = 8

CDH_input_features = TTT, QFF, RH, MAX, N, Wx, DDD, VV
CDH_input_features_len = 8

GKP_48_input_features = TTT, RH, QFF, MAX, N, FF, Wy, VV
GKP_48_input_features_len = 8
 
SNG_48_input_features = N, MAX, MIN, RH, FF, QFF, TDTD, VV
SNG_48_input_features_len = 8

HND_48_input_features = TTT, RH, FF, MAX, N,  QFF, FMFM_bin, Wx, VV
HND_48_input_features_len = 9

CDH_48_input_features = TTT, QFF, RH, N, FMFM_bin, MAX, Wx,  VV
CDH_48_input_features_len = 8


[MAIN]
rt1_interval = 45
rt2_interval = 90
rt3_interval = 55
l = GKP, SNG, HND, CDH, GKP_48, SNG_48, HND_48, CDH_48

[values6]
fchr: 6hr
reduction:1
hours_len:192
lastHourOffset:5.5
threshOffset:6
fcValues:12
fcInterval:0.5
recentPredColumn:pred(t-0.5)
lastPredReverseNo:23              
forecastHours:6
totalPaeColumns:26
large_hours_len:1000

[values48] 

fchr: 48hr
reduction:2
hours_len:192
lastHourOffset:46
threshOffset:48
fcValues:24
fcInterval:2
recentPredColumn:pred(t-2)
lastPredReverseNo:47         
forecastHours:48
totalPaeColumns:50
large_hours_len:2000

[primaryPAETables]
tables = SNG_PAE_6HR, SNG_PAE_48HR

[WSGIServer]
;IPDtls = 155.0.209.2
IPDtls = 127.0.0.1
